# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
login=user
psw=user
goodMsg="Login: %s --> Registred! (%d)"
badMsg="Login: %s --> NOT registred!"
